<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/css/styles.css" type="text/css" media="screen" />
</head>

<body>
  <div id="wrapper">
    <div class="title">
      <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/headline.png" width="588" height="115" alt="You can help children and families in urgent need" />
    </div>
    <div class="slide-shadow">
      <div class="slider-wrapper theme-orman">
        <div class="ribbon"></div>
        <div id="slider" class="nivoSlider">
        	<img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome1.png" width="590" height="436" />
        	<img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome2.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome3.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome4.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome5.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome6.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome7.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome8.png" width="590" height="436" />
          <img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/welcome9.png" width="590" height="436" />
        </div>
      </div>
      <div class="shadow">&nbsp;</div>
    </div>
    <div class="text">
      <p>Take a minute to see how your partnership with The&nbsp;Salvation Army makes life better for your neighbors in&nbsp;need.</p>
      <p>When you&#8217;re done, please make a generous donation to provide food, clothing, [shelter], help with utilities, and other resources for struggling people in your&nbsp;community.</p>
    </div>
    <div class="logo">
      <a href="#home"><img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/logo.png" width="51" height="60" alt="The Salvation Army" /></a>
    </div>
    <div class="donate">
      <a href="#donate"><img src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/images/give-now-btn.png" width="176" height="41" alt="Give Now" /></a>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://cdn.grizzard.com/clients/tsa/2016/slideshows/10/welcome/js/jquery.nivo.slider.js"></script>
  <script type="text/javascript">
      $(window).load(function() {
          $('#slider').nivoSlider({
						effect: 'fade',
						pauseTime: 5500
					});
      });
	</script>
</body>
</html>
