<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
</head>

<body>
  <div id="wrapper">
    <div class="title">
      <img src="images/text1.png" alt="" width="597" height="82" alt="See for yourself . . . You&#8217;re Changing Lives!" />
    </div>
    <div class="slider-wrapper theme-orman">
      <div class="ribbon"></div>
      <div id="slider" class="nivoSlider">
      	<img src="images/thankyou1.jpg" width="500" height="340" />
      	<img src="images/thankyou2.jpg" width="500" height="340" />
        <img src="images/thankyou3.jpg" width="500" height="340" />
        <img src="images/thankyou4.jpg" width="500" height="340" />
        <img src="images/thankyou5.jpg" width="500" height="340" />
        <img src="images/thankyou6.jpg" width="500" height="340" />
        <img src="images/thankyou7.jpg" width="500" height="340" />
        <img src="images/thankyou8.jpg" width="500" height="340" />
        <img src="images/thankyou9.jpg" width="500" height="340" />
      </div>
    </div>
    <div class="text">
      <img src="images/text2.png" width="306" height="62" alt="This Is What HOPE Looks Like." class="header" />
      <p>This slideshow is a testament to your partnership with The&nbsp;Salvation Army. Thank you for giving help and hope to children, families, and neighbors in urgent&nbsp;need.</p>
      <p>After you watch, please help us continue Doing The Most Good.<br/>
      <a href="#donate">Make your next generous donation today.</a></p>
    </div>
    <div class="logo">
      <a href="#home"><img src="images/logo.png" width="51" height="60" alt="The Salvation Army" /></a>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
  <script type="text/javascript">
      $(window).load(function() {
          $('#slider').nivoSlider({
						effect: 'fade',
						pauseTime: 5500
					});
      });
	</script>
</body>
</html>
