<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
</head>

<body>
  <div id="wrapper">
    <div class="heading">
      <img src="images/headline.gif" alt="This is what Hope for the World looks like..." width="585" height="184"/>
      <p>Your partnership with The Salvation Army has the power to rescue disaster survivors and transform the lives of impoverished&nbsp;neighbors.</p>
    </div>
    <div class="shadow">
      <div class="slider-wrapper theme-orman">
        <div class="ribbon"></div>
        <div id="slider" class="nivoSlider">
        	<img src="images/slideshow1.jpg" width="590" height="392" title="<strong>PAKISTAN:</strong> Orphans and abandoned children are fed, sheltered, and cared for in boys&#8217; and girls&#8217; homes." />
        	<img src="images/slideshow2.jpg" width="590" height="392" title="<strong>BRAZIL:</strong> Children from impoverished and dangerous communities receiving meals and education." />
          <img src="images/slideshow3.jpg" width="590" height="392" title="<strong>KENYA:</strong> Crucial medical supplies for children struggling with malaria, diarrhea, and other treatable diseases." />
          <img src="images/slideshow4.jpg" width="590" height="392" title="<strong>SIERRA LEONE:</strong> Food, cooking utensils, clean-up kits, blankets and more for survivors of catastrophic flooding and landslides." />
          <img src="images/slideshow5.jpg" width="590" height="392" title="<strong>MALAWI:</strong> Advanced, sustainable land use techniques shared with farmers in this drought-ravaged land has dramatically increased crop yields." />
          <img src="images/slideshow6.jpg" width="590" height="392" title="<strong>BANGLADESH:</strong> Food and housing for families whose homes were destroyed by flooding." />
          <img src="images/slideshow7.jpg" width="590" height="392" title="<strong>BARBUDA &amp; CUBA:</strong> Food parcels, personal hygiene kits, cleaning materials, baby care items and more for Hurricane Irma survivors." />
          <img src="images/slideshow8.jpg" width="590" height="392" title="<strong>THANK YOU</strong> for your gift to save lives, restore hope, and rebuild futures!" />
          <img src="images/slideshow9.jpg" width="590" height="392" title="Together we are Giving Hope Today." />
        </div>
        <div class="cta">
          <p><strong>SUFFERING PEOPLE</strong> around the world urgently need your help. Your gift today will provide critical food, shelter, clothing, medical supplies, education, and other lifesaving resources to struggling communities in 128 countries around the world.</p>
          <p><a href="#donate" target="_blank"><img src="images/btn.gif" alt="Please Give Now. The Salvation Army. Giving Hope today." width="300" height="80" border="0" /></a></p>
        </div>
      </div>
    </div>
    <div class="woman-child">
      <img src="images/woman-child.png" />
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <script type="text/javascript">
      $(window).load(function() {
          $('#slider').nivoSlider({
						effect: 'fade',
						pauseTime: 6000
					});
      });
	</script>
</body>
</html>
